{"name":"Clanki","short_name":"Clanki","description":"Spaced-repetition flashcards with a runner game between cards.","start_url":"/clanki/","display":"standalone","background_color":"#1a1714","theme_color":"#1a1714","lang":"en","scope":"/clanki/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
